security.user.name=aspect
security.user.password=secret

info.app.name=Jarlaths Rest Based Queue Service
info.app.description=A simple queueing system to allow Tim the IT guy do his job!!
info.app.version=0.1.0
info.app.developedBy=Jarlath Kelly
info.app.audience=Aaron and Andreas
